imageio                       2.31.2
imageio-ffmpeg                0.4.9
matplotlib                    3.5.3
numpy                         1.18.1
opencv-contrib-python         4.10.0.84
opencv-python                 4.8.1.78
pandas                        1.3.5
Pillow                        9.5.0
scikit-learn                  0.23.2
scipy                         1.6.2
seaborn                       0.12.2
torch                         1.13.1+cu117
torchvision                   0.14.1+cu117
torchaudio                    0.13.1+cu117